<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0">
    <style text="text/css">
	  body {
	    padding: 0;
        margin: 0;
        background-color: #68cdd5;
	  }
	  div.return
	  {
	    width: 100%;
		margin: 0;
		padding: 0;
	  }
	  div.return img
	  {
	    width: 27px;
		margin: 1em 0 0 1em;
		display: block;
	  }
	  div.logo
	  {
	    width: 100%;
		margin: 4rem 0 0 0;
		padding: 0;
	  }
	  div.logo img
	  {
	    width: 90px;
		margin: 0 auto;
		display: block;
	  }
	  div.content
	  {
	    width: 100%;
		margin: 6rem 0 0 0;
	  }
	  div.content p
	  {
	    width: 70%;
		font-size: 70%;
		margin: 0 auto;
		color: white;
	  }
	  div.footer
	  {
	    width;100%;
		margin: 7rem 0 0 0;
	  }
	  div.footer img.phone
	  {
	    width: 60px;
		float: left;
		margin: 0 0 0 3rem;
	  }
	  div.footer img.name
	  {
	    width: 52px;
		float: right;
		margin: 0 3rem 0 0;
	  }
	</style>
  </head>

  <body>
	  <div class="return">
	    <img src="images/return_1.jpg" alt="return" />
	  </div>

	  <div class="logo">
	    <img src="images/logo_2.jpg" alt="logo" />
	  </div>

	  <div class="content">
	  <p>
	    葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具为主。
	  </p>
	  </div>

	  <div class="footer">
	    <img class="phone" src="images/footer_1.png" alt="290560933" />
		<img class="name" src="images/footer_2.jpg" alt="BJPTTeng" />
	  </div>
  </body>
</html>